Collecting httpx
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: anyio in c:\users\writing\miniconda3\lib\site-packages (from httpx) (4.6.2.post1)
Requirement already satisfied: certifi in c:\users\writing\miniconda3\lib\site-packages (from httpx) (2025.6.15)
Collecting httpcore==1.* (from httpx)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in c:\users\writing\miniconda3\lib\site-packages (from httpx) (2.10)
Collecting h11>=0.16 (from httpcore==1.*->httpx)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: sniffio>=1.1 in c:\users\writing\miniconda3\lib\site-packages (from anyio->httpx) (1.3.1)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Installing collected packages: h11, httpcore, httpx
Successfully installed h11-0.16.0 httpcore-1.0.9 httpx-0.28.1
